<!DOCTYPE html>
<html lang="en">

<head>
    <title>Campaigns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css//Campaigns.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-md-2 p-0 bg-warning flex-shrink-1">
                <nav class="navbar navbar-expand  bg-warning flex-md-column flex-row align-items-start py-2">
                    <div class="collapse navbar-collapse">
                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">
                                    <img src="../img/img7" alt="logo" style="width:40px;">
                                </a>
                                <a href="Dashboard.html"> <i class="fas fa-th-large fa-2x"></i></a>
                                <a href="Campaigns.html"><i class="fas fa-assistive-listening-systems fa-2x"></i></a>
                                <i class="fas fa-truck fa-2x"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
            <main class="col bg-faded py-3 flex-grow-1">
                <div class="row">
                    <div class="col-sm-2 col-md-6 col-lg-4 col-xl-3 formClass">
                        <h5>Flat White <i class="fa fa-chevron-down"></i></a></h5>
                        <h1>Campaigns</h1>
                        <h6>Campaigns allows you to drive footfall and customize your customer experience.</h6>
                    </div>
                </div>
                <hr class="solid">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-3">
                        <input type="search" class="form-control" placeholder="Search..">
                    </div>
                    <div class="col-lg-1 col-md-6 col-sm-3">
                        <div class="dropdown">
                            <input type="text" class="form-control filter" placeholder="Filters" data-toggle="dropdown">
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-3">
                        <span class="fa fa-download"></span><a href=""> EXPORT DATA</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-3 text-right">
                        <button class="btn btn-primary"> REQUEST CAMPAIGN</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-24 col-md-12 col-lg-12 col-xl-8">
                        <div class="table-responsive-xl mt-3">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Campaigns</th>
                                        <th>Scheduled</th>
                                        <th>Progress </th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Campaign Title 01
                                        <div> <small>All Customers</small></div>
                                        <div> <small class="smalltext">Sent to 1,205 customers</small></div>
                                    </td>
                                    <td>Apr 11,2021</td>
                                    <td>
                                        <div class="progress" style="height:10px">
                                            <div class="progress-bar bg-success" style="width: 23%;height:10px">20%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><button class="btn btn-light">View</button>
                                        <button type="button"
                                            class="btn btn-light dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 02
                                        <div> <small>Active Customers</small></div>
                                        <div> <small class="smalltext">Sending to 50 customers</small></div>

                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress" style="height:10px">
                                            <div class="progress-bar" style="height:10px"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-light">Requested</span></td>
                                    <td><button class="btn btn-light">View</button>
                                        <button type="button"
                                            class="btn btn-light dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 03
                                        <div> <small>Lapsed Customers</small></div>
                                        <div> <small class="smalltext">Sending to 50 customers</small></div>

                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress" style="height:10px">
                                            <div class="progress-bar bg-success" style="width:40%;height:10px">40%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Scheduled</span></td>
                                    <td><button class="btn btn-light">View</button>
                                        <button type="button"
                                            class="btn btn-light dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 04
                                        <div> <small>Top Customers</small></div>
                                        <div> <small class="smalltext">Sending to 50 customers</small></div>

                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress" style="height:10px">
                                            <div class="progress-bar bg-success" style="width:40%;height:10px">40%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">Rejected</span></td>
                                    <td><button class="btn btn-light">View</button>
                                        <button type="button"
                                            class="btn btn-light dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 05
                                        <div> <small>Lapsed Customers</small></div>
                                        <div> <small class="smalltext">sent to 50 customers</small></div>

                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress" style="height:10px">
                                            <div class="progress-bar bg-secondary" style="width:100%;height:10px">100%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-light">Requested</span></td>
                                    <td><button class="btn btn-light">View</button>
                                        <button type="button"
                                            class="btn btn-light dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>