<!DOCTYPE html>
<html lang="en">

<head>
    <title>Campaigns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- coustom css  -->
    <link rel="stylesheet" href="../Css//Campaigns.css">
    <link rel="stylesheet" href="/sidebar.css">
    <!-- coustom end -->
</head>

<body>
    <!-- sidebar start -->
    <div class="sidebar">
        <a href=""><i class="disabled demoicon fa fa-fire"></i></a>
        <a href="/Html/Dashboard.html"><i class="demoicon fa fa-grip-horizontal"></i></a>
        <a href="/Html/Campaigns.html"><i class="demoicon fa fa-bullhorn"></i></a>
        <a href="/Html/Delivery.html"><i class="demoicon fa fa-truck"></i></a>
        <a href="/Html/Setting.html" class="mybutton"><i class="demoicon fa fa-cog"></i></a>
        <a href="/Html/LogIn.html" class="mybutton1"><i class="demoicon fa fa-sign-out-alt"></i></a>
    </div>
    <!-- sidebar end -->
    <!-- start content -->
    <div class="content">
        <!-- main start -->
        <main class="col bg-faded py-3 flex-grow-1">
            <!-- start row -->
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
                    <h5>Flat White<i class="fa fa-chevron-down"></i></h5>
                    <h1>Campaigns</h1>
                    <h6>Campaigns allows you to drive footfall and customize your customer experience.</h6>
                </div>
            </div>
            <!-- end row -->
            <!-- input form start -->
            <div class="row mt-5">
                <div class="col-lg-3 col-md-10 col-sm-10">
                    <div class="input-group-prepend">
                        <i class="input-group-text fas fa-search"></i>   
                        <input type="text" class="form-control" placeholder="Search"/>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3 filter">
                    <div class="dropdown">
                        <button type="button" class="btn btn-light" data-toggle="dropdown"><i class="fas fa-filter"></i>
                            Filter</button>
                        <div class="dropdown-menu">
                            <b class="ml-3">Filter by Status</b>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> All</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Active</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Requested</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Completed</a></li>
                            <hr class="solid">
                            <b>
                                <h6 class="ml-3"> Filter by Target Segment</h6>
                            </b>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> All Customers </a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Active Customers</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Lapsed Customers</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Top Customers</a></li>
                            <li><a><label><input type="checkbox" class="selectall ml-4"> Customers by Age & Regionq</a>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="col text-left mt-2">
                    <span class="fa fa-download"></span><a href=""> EXPORT DATA</a>
                </div>
                <div class="col mt-2">
                    <button type="button" class="model1 btn btn-primary float-right" data-toggle="modal" data-target="#firstmodel">
                        REQUEST CAMPAIGN</button>
                    <div class="modal fade" id="firstmodel">
                        <div class="modal-dialog modal-dialog-top">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Request a new campaign</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <h6>Reward your best customers and encourage others to visit more often.</h6>
                                    <div class="form-group">
                                        <label>Campaign Name </label>
                                        <div class="float-right">10 Characters</div>
                                        <input type="text" class="form-control" placeholder="Campaign Name">
                                    </div>
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light" data-dismiss="modal">CANCEL</button>
                                    <a href="/Html/Requestcampaign.html" class="btn btn-primary">BEGIN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- input form close -->
            <!-- start table row -->
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xl-12">
                    <div class="table-responsive mt-3">
                        <!-- start table -->
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Campaigns</th>
                                    <div class="dropdown">
                                        <th class="dropdown-toggle" data-toggle="dropdown">Scheduled
                                            date
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#"><i
                                                        class="fas fa-sort-amount-down-alt"></i> Scheduled Date</a>
                                                <a class="dropdown-item" href="#"><i
                                                        class="fas fa-sort-amount-down-alt"></i> Requested Date</a>
                                            </div>
                                        </th>
                                    </div>
                                    <div>
                                        <th class="dropdown-toggle">
                                            Progress</th>
                                    </div>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="mytable">
                                <tr>
                                    <td>Campaign Title 01
                                        <div><small>All Customers</small></div>
                                        <div><small class="text-muted">Sent to 1,205 customers</small></div>
                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar br1 bg-success">30%
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><a href="/Html/viewactive.html"><button class="btn btn-light">View</button></a>
                                        <button class="btn btn-light" data-toggle="dropdown"><i
                                                class="fas fa-sort-down"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Download CSV</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 02
                                        <div><small>Active Customers</small></div>
                                        <div><small class="text-muted">Sending to 50 customers</small></div>
                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar br2"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-light">Requested</span></td>
                                    <td><a href="/Html/Viewrequestcampaign.htm"><button
                                                class="btn btn-light">View</button></a>
                                        <button class="btn btn-light" data-toggle="dropdown"><i
                                                class="fas fa-sort-down"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Download CSV</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 03
                                        <div><small>Lapsed Customers</small></div>
                                        <div><small class="text-muted">Sending to 50 customers</small></div>

                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar br3 bg-success">60%
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Scheduled</span></td>
                                    <td><a href="/Html/Viewshedule.html"><button class="btn btn-light">View</button></a>
                                        <button class="btn btn-light" data-toggle="dropdown"><i
                                                class="fas fa-sort-down"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Download CSV</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 04
                                        <div><small>Top Customers</small></div>
                                        <div><small class="text-muted">Sending to 50 customers</small></div>
                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar br4 bg-success">40%
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">Rejected</span></td>
                                    <td><a href="/Html/ViewRejectedCampaign.html"><button
                                                class="btn btn-light">View</button></a>
                                        <button class="btn btn-light" data-toggle="dropdown"><i
                                                class="fas fa-sort-down"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Download CSV</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campaign Title 05
                                        <div><small>Lapsed Customers</small></div>
                                        <div><small class="text-muted">sent to 50 customers</small></div>
                                    </td>
                                    <td>Apr 11,2021
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar br5 bg-secondary">
                                                100%
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-light">Expired</span></td>
                                    <td><a href="/Html/ViewExpired.html"><button class="btn btn-light">View</button></a>
                                        <button class="btn btn-light" data-toggle="dropdown"><i
                                                class="fas fa-sort-down"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Download CSV</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end table -->
                    </div>
                </div>
            </div>
            <!-- close table row -->
        </main>
        <!-- main close -->
    </div>
    <!-- end content -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // filter toggle
        $(document).ready(function () {
            $("#myinput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#mytable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>