<!DOCTYPE html>
<html lang="en">

<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link rel="stylesheet" href="/sidebar.css">
    <link rel="stylesheet" href="/Css/Requestcampaign.css">
    <style>
        /* new css for card */
        .col-lg-4 {
            margin-left: 105px;
        }


        @media (max-width: 700px) {
            .col-lg-5 {
                margin-top: 3px !important;
            }
        }

        .far :hover {
            color: darkgreen;
        }

        .card {
            border-radius: 8px;
            border: 1px solid #cccccc;
            display: block;
            align-items: flex-start;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
        }

        /* .card{
    border-radius: 8px;
    border: 1px solid #cccccc;
    display: flex;
    box-sizing: border-box;
  } */
        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            .content {
                margin-left: 0 !important;
            }

            .btnsend {
                margin-top: 0px !important;
            }

            .radio1 {
                margin-left: 2 !important;
            }

            .mainrow {
                margin-left: 2 !important;
            }

            .circle {
                margin-top: 2 !important;
            }

            .workship {
                padding-left: 2 !important;
            }

            .title {
                padding-left: 2 !important;
            }

            /* .btndone{
        margin: 0 !important;
     
    } */
        }

        .content {
            margin-left: 90px;
            padding: 1px 16px;
            height: 1000px;
        }

        .btndone {
            margin: 75px;
            height: 40px;
        }

        .btnsend {
            margin-top: 123px;
            height: 40px;
        }

        .radiobutton {
            margin: 3px;
        }

        .model1 {
            float: right;
        }

        .btngroup {
            margin: 5px;
            width: max-content;
        }

        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 0.1px solid #dee2e6;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        .card {
            border-radius: 8px;
            border: 1px solid #cccccc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .circle {
            margin-top: 20px;
        }

        .workship {
            font-size: 30px;
            padding-left: 35px;
            color: #495057;
        }

        .title {
            padding-left: 34px;
        }

        .icon {
            color: gray;
        }

        .icon :hover {
            color: rgb(28, 204, 57);
        }
    </style>
</head>

<body>

    <body>
        <div class="sidebar">
            <a><i class="disabled fa fa-fire"></i></a>
            <a href="/Html/Dashboard.html"><i class="demoicon fa fa-grip-horizontal"></i></a>
            <a href="/Html/Campaigns.html"><i class="demoicon fa fa-bullhorn"></i></a>
            <a href="#"><i class="demoicon fa fa-truck"></i></a>
            <a href="#" class="mybutton"><i class="demoicon fa fa-cog"></i></a>
            <a href="#" class="mybutton1"><i class="demoicon fa fa-sign-out-alt"></i></a>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <span class="fas fa-chevron-left"></span><a href="/Html/Campaigns.html"> Back to campaign</a>
                    <h5 class="mt-5">Flat White</h5>
                    <h3>Kool Cafe Lapsed Recall</h3>
                    <p class="text-primary">Edit campaign page </p>
                </div>
                <div class="rebutton col-lg-4 col-md-6 col-sm-12 text-right">
                    <button type="button" class="btnsend btn btn-primary" data-toggle="modal" data-target="#firstmodel">
                        SEND REQUEST</button>
                </div>
            </div>
            <div class="row">
                <div class="circle"><a class="icon" href=""><i class="far fa-check-circle"></i></a></div>
                <div class="workship"><i class="workship fas fa-place-of-worship fa-xl"></i></div>
                <div class="title"><b>
                        <h4>Outlet(s)</h4>
                    </b>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div>
                        <h6>Select which outlet(s) you want to this campaign to target</h6>
                    </div>
                    <div>
                        <button type="button" class=" col-xs-12 btngroup btn btn-primary border active">All</button>
                        <button type="button" class="btngroup btn btn-light border">AI Gharafa</button>
                        <button type="button" class="btngroup btn btn-light border">Matar Kadeem</button>
                        <button type="button" class="btngroup btn btn-light border">Doha Festival
                            City</button>
                        <button type="button" class="btngroup btn btn-light border">AI Wakra</button>
                        <button type="button" class="btngroup btn btn-light border">Souq Waqif</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="circle"><a class="icon" href=""><i class="far fa-check-circle"></i></a></div>
                <div class="workship"><i class="workship fas fa-paper-plane fa-xl"></i></div>
                <div class="title"><b>
                        <h4>Sehedule and send</h4>
                    </b>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div>
                        <h6>When would you like to send this campaign's notification?</h6>
                    </div>
                    <div class="mt-2 mb-2"><input type="date" class="form-control text-dark" placeholder="Select a date"
                            name="cookie"></div>
                    <small class="text-primary">Please allow for at least 3 business days ahead for Loyaltee to
                        review and send your
                        campaign.</small>
                    <div>We will alert customers that have received a reward in the app.</div>
                    <div class="radio1 radiobutton ml-5">
                        <input type="radio" class="form-check-input" name="optradio">Standard delivery
                        <div><small class="text-muted">Send notificatin at a specific time <p class="text-primary">
                                    Select time</p>
                            </small>
                        </div>
                    </div>
                    <div class="radio1 radiobutton ml-5">
                        <input type="radio" class="form-check-input" name="optradio">Intelligent delivery <span
                            class="badge badge-danger">Recommended</span>
                        <div><small class="text-muted">Send notificatin at the time each customer is most likely
                                to
                                open the app(Loyaltee's Intelligence).
                            </small>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</body>